DB_USERNAME=postgres.mehgbhiirnmypfgnkaud
MAIL_PASSWORD=wlonuntlndexzrud
MAIL_USERNAME=devforce.capstone@gmail.com
SECRET=oa9+mHAnW2srryeFm2vhUsMlWMPHDe8FDKqYzJuGbqhDxPAc+E22KeFqVqujKxuV+h930osZCLQBygo5oJDudw==
API_KEY=AIzaSyD7MW-_7Z5u1OdWCKVsDveYXkAkIDiZYT8
DB_PASSWORD=xC3vA5KFNpOXkDAx
DB_URL=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
CORS_ORIGINS=https://frontend-1035006743185.us-central1.run.app/